# Animu-Downloaderu

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  NEWS  README.md  build.fxbuild  build.gradle  module-inject.sh  settings.gradle
.github/workflows/: attach_binary.yml  maven.yml  release-linux.yml  release-macintosh.yml  release.yml
deb/: COPYRIGHT
resources/css/: application.css  combo.css
resources/fxml/: main.fxml
settings/: anime.properties
src/com/dakusuta/download/: Download.java  DownloadManager.java  DownloadsTableModel.java  ProgressRenderer.java
src/com/dakusuta/tools/anime/: AnimuDownloaderu.java  ConfirmDialog.java  Main.fxml  Main.java  MainFXMLController.java
src/com/dakusuta/tools/anime/callback/: Crawler.java  DownloadObserver.java  TableObserver.java  TableSelectListener.java  WebDocumentListener.java
src/com/dakusuta/tools/anime/custom/: AlertDialog.java  AnimeLabel.java  BackupObserver.java  ConfirmDialog.java  CustomLabel.java  CustomTableColumn.java  DownloadDialog.java  EpisodeLabel.java  LoadDialog.java  ProgressIndicatorTableCell.java
src/com/dakusuta/tools/anime/download/: Callback.java  DownloadInfo.java  DownloadManager.java  Downloader.java  Segment.java  Status.java
src/com/dakusuta/tools/anime/downloader/: CustomLabel.java  DownloadDialog.java  Main.java  Utils.java  WebDocumentListener.java  style.css
src/com/dakusuta/tools/anime/source/: IServer.java  ISource.java  Servers.java  Source.java  Sources.java
src/com/dakusuta/tools/anime/util/: Backup.java  Constants.java  DownloadBackup.java  Utils.java
src/main/java/: module-info.java
src/main/java/com/codingotaku/apps/: AboutController.java  AnimuDownloaderu.java  BookmarkController.java  CardController.java  ConfirmDialog.java  DownloadController.java  EpisodeController.java  Main.java  MainFXMLController.java  SettingsController.java
src/main/java/com/codingotaku/apps/callback/: AnimeFetchListener.java  Crawler.java  DownloadObserver.java  EpisodeListListener.java  NotificationListener.java  TableObserver.java  TableSelectListener.java
src/main/java/com/codingotaku/apps/custom/: AlertDialog.java  AnimeLabel.java  ConfirmDialog.java  CustomTableColumn.java  DonateDialog.java  DownloadDialog.java  EpisodeLabel.java  LoadDialog.java  Message.java  NotificationController.java  Toast.java
src/main/java/com/codingotaku/apps/download/: Callback.java  DownloadInfo.java  DownloadManager.java  Downloader.java  Segment.java  Status.java
src/main/java/com/codingotaku/apps/exception/: NoSuchListException.java
src/main/java/com/codingotaku/apps/source/: Anime.java  AnimeSources.java  Episode.java  Helper.java  IServer.java  Result.java  Server.java  Servers.java  Source.java
src/main/java/com/codingotaku/apps/util/: Backup.java  CacheManager.java  Constants.java
src/main/java/com/dakusuta/tools/anime/: AnimuDownloaderu.java  ConfirmDialog.java  Main.java  MainFXMLController.java
src/main/java/com/dakusuta/tools/anime/custom/: AlertDialog.java  AnimeLabel.java  DownloadDialog.java  LoadDialog.java
src/main/java/com/dakusuta/tools/anime/download/: Callback.java  DownloadManager.java  Status.java
src/main/java/com/dakusuta/tools/anime/source/: IServer.java  Servers.java  Source.java
src/main/java/com/dakusuta/tools/anime/util/: Constants.java
src/main/resources/css/: application.css  combo.css  table.css
src/main/resources/fxml/: About.fxml  Bookmarks.fxml  Card.fxml  DownloadTable.fxml  EpisodeList.fxml  Main.fxml  Notification.fxml  Settings.fxml  main.fxml  settings.fxml  table.fxml
