plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

repositories {
    mavenCentral()
}


//def currentOS = org.gradle.internal.os.OperatingSystem.current()
//def platform
//if (currentOS.isWindows()) {
//    platform = 'win'
//} else if (currentOS.isLinux()) {
//    platform = 'linux'
//} else if (currentOS.isMacOsX()) {
//    platform = 'mac'
//}

dependencies {
//    compile "org.openjfx:javafx-controls:11:${platform}"
//    compile "org.openjfx:javafx-fxml:11:${platform}"
//    compile "org.openjfx:javafx-web:11:${platform}"
    compile 'org.jsoup:jsoup:1.11.3'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}
jar {
    manifest {
        attributes 'Main-Class': 'com.codingotaku.apps.Main'
        attributes 'Application-Name': 'Animu Downloaderu'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
}

mainClassName = 'com.codingotaku.apps.Main'