<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>

<VBox fx:controller="com.codingotaku.apps.MainFXMLController"
	xmlns:fx="http://javafx.com/fxml" spacing="10" fx:id="root">
	<HBox spacing="10">
		<padding>
			<Insets top="5" right="10" bottom="10" left="10" />
		</padding>

		<ComboBox fx:id="sources" prefWidth="150">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Anime1" />
					<String fx:value="AnimeFreak"></String>
					<String fx:value="GOGOAnime"></String>
				</FXCollections>
			</items>
		</ComboBox>
		<TextField fx:id="search" promptText="Enter Anime to search"
			maxWidth="Infinity" HBox.hgrow="ALWAYS" />
		<Button text="Donate" onAction="#donate"></Button>
		<Button text="Settings" onAction="#settings"></Button>
	</HBox>

	<HBox spacing="10" VBox.vgrow="ALWAYS">
		<padding>
			<Insets right="10" bottom="10" left="10" />
		</padding>
		<ScrollPane fx:id="scrollPane" styleClass="edge-to-edge"
			fitToHeight="true" fitToWidth="true">
			<VBox id="list" prefWidth="400" />
		</ScrollPane>

		<VBox spacing="10" HBox.hgrow="ALWAYS">
			<HBox>
				<ImageView fx:id="poster" fitHeight="180" fitWidth="120"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../icons/panda.jpg" />
					</image>
				</ImageView>
				<TextArea fx:id="area" prefHeight="180" maxWidth="Infinity"
					HBox.hgrow="ALWAYS" />
			</HBox>
			<TabPane fx:id="tabPane">
				<tabs>
					<Tab fx:id="epTab" text="Episodes"  closable="false">
						<fx:include fx:id="episode" source="EpisodeList.fxml" />
					</Tab>
					<Tab fx:id="dwnTab" text="Downloads" closable="false">
						<fx:include fx:id="download" source="DownloadTable.fxml" />
					</Tab>
				</tabs>
			</TabPane>

		</VBox>
	</HBox>
</VBox>