<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import com.dakusuta.tools.anime.custom.CustomTableColumn?>
<?import javafx.scene.layout.HBox?>

<VBox fx:controller="com.dakusuta.tools.anime.MainFXMLController"
	xmlns:fx="http://javafx.com/fxml" spacing="10">
	<padding>
		<Insets top="10" right="10" bottom="10" left="10" />
	</padding>

	<HBox spacing="10">

		<Button fx:id="previous" text="Previous" disable="true"
			onAction="#previous" prefWidth="80" />

		<Button fx:id="next" text="Next" disable="true"
			onAction="#next" prefWidth="80" />

		<Button fx:id="download" text="Download" disable="true"
			onAction="#download" prefWidth="150" HBox.hgrow="ALWAYS" />

		<TextField fx:id="search" promptText="Enter Anime to search"
			maxWidth="Infinity" HBox.hgrow="ALWAYS" />
	</HBox>

	<HBox spacing="10">
		<ScrollPane fx:id="scrollPane" styleClass="edge-to-edge"
			fitToHeight="true" fitToWidth="true">
			<VBox id="list" prefWidth="300" />
		</ScrollPane>

		<VBox spacing="10" HBox.hgrow="ALWAYS">

			<WebView fx:id="webView" prefHeight="300" />

			<HBox spacing="10">
				<padding>
					<Insets top="0" right="10" bottom="0" left="10" />
				</padding>
				<Button fx:id="showEpisodes" text="Show Episodes"
					disable="true" onAction="#showEpisodes" />
			</HBox>
			<TableView fx:id="tableView" VBox.vgrow="ALWAYS">
				<placeholder>
					<Label text="No downloads in the list" />
				</placeholder>

				<columns>
					<CustomTableColumn editable="false"
						widthPercentage="0.40" sortable="true" fx:id="fileName"
						text="File Name" />
					<CustomTableColumn editable="false"
						widthPercentage="0.15" sortable="true" fx:id="size" text="Size" />
					<CustomTableColumn editable="false"
						widthPercentage="0.15" sortable="false" fx:id="downloaded"
						text="Downloaded" />
					<CustomTableColumn editable="false"
						widthPercentage="0.10" sortable="false" fx:id="progress"
						text="Progess" />
					<CustomTableColumn editable="false"
						widthPercentage="0.15" sortable="true" fx:id="status"
						text="Status" />
				</columns>
			</TableView>
		</VBox>
	</HBox>
</VBox>